Import Packages

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
pd.options.display.max_columns = 1000
from sklearn.model_selection import RandomizedSearchCV

Load in Data

In [5]:
Titanic = sns.load_dataset('titanic')
Titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# embarked & embark_town are the same
del Titanic['embark_town']
Titanic

Dropping redundant columns

In [15]:
# adult_male is included in the sex and who colummns
del Titanic['adult_male']
Titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,NaN,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,B,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,NaN,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,C,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,NaN,no,True

In [18]:
# survived and alive are the same column
del Titanic['alive']
Titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,B,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,C,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,NaN,True

In [25]:
# pclass  and class are the same column
del Titanic['class']
Titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,deck,alone
1,1,1,female,38.0,1,0,71.2833,C,woman,C,False
3,1,1,female,35.0,1,0,53.1000,S,woman,C,False
6,0,1,male,54.0,0,0,51.8625,S,man,E,True
10,1,3,female,4.0,1,1,16.7000,S,child,G,False
11,1,1,female,58.0,0,0,26.5500,S,woman,C,True
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,woman,D,False
872,0,1,male,33.0,0,0,5.0000,S,man,B,True
879,1,1,female,56.0,0,1,83.1583,C,woman,C,False
887,1,1,female,19.0,0,0,30.0000,S,woman,B,True
889,1,1,male,26.0,0,0,30.0000,C,man,C,True

In [82]:
# Drop and Missing and Infinite Values
Titanic.dropna(inplace=True)

Recoding

In [49]:
def sex (series):
    if series == "male":
        return 0
    if series == "female":
        return 1
Titanic['sexR'] = Titanic['sex'].apply(sex)

In [53]:
#Drop sex has been recoded
del Titanic['sex']
Titanic

,survived,pclass,age,sibsp,parch,fare,embarked,who,deck,alone,sexR
1,1,1,38.0,1,0,71.2833,C,woman,C,False,1
3,1,1,35.0,1,0,53.1000,S,woman,C,False,1
6,0,1,54.0,0,0,51.8625,S,man,E,True,0
10,1,3,4.0,1,1,16.7000,S,child,G,False,1
11,1,1,58.0,0,0,26.5500,S,woman,C,True,1
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,S,woman,D,False,1
872,0,1,33.0,0,0,5.0000,S,man,B,True,0
879,1,1,56.0,0,1,83.1583,C,woman,C,False,1
887,1,1,19.0,0,0,30.0000,S,woman,B,True,1
889,1,1,26.0,0,0,30.0000,C,man,C,True,0

In [55]:
Titanic.embarked.value_counts()

S    115
C     65
Q      2
Name: embarked, dtype: int64

In [56]:
def embarked (series):
    if series == "S":
        return 0
    if series == "C":
        return 1
    if series == "Q":
        return 2
Titanic['embarkedR'] = Titanic['embarked'].apply(embarked)

In [59]:
#Drop embarked has been recoded
del Titanic['embarked']
Titanic

,survived,pclass,age,sibsp,parch,fare,who,deck,alone,sexR,embarkedR
1,1,1,38.0,1,0,71.2833,woman,C,False,1,1
3,1,1,35.0,1,0,53.1000,woman,C,False,1,0
6,0,1,54.0,0,0,51.8625,man,E,True,0,0
10,1,3,4.0,1,1,16.7000,child,G,False,1,0
11,1,1,58.0,0,0,26.5500,woman,C,True,1,0
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,woman,D,False,1,0
872,0,1,33.0,0,0,5.0000,man,B,True,0,0
879,1,1,56.0,0,1,83.1583,woman,C,False,1,1
887,1,1,19.0,0,0,30.0000,woman,B,True,1,0
889,1,1,26.0,0,0,30.0000,man,C,True,0,1

In [61]:
Titanic.who.value_counts()

man      87
woman    82
child    13
Name: who, dtype: int64

In [62]:
def who (series):
    if series == "man":
        return 0
    if series == "woman":
        return 1
    if series == "child":
        return 2
Titanic['whoR'] = Titanic['who'].apply(who)

In [65]:
del Titanic['who']
Titanic

,survived,pclass,age,sibsp,parch,fare,deck,alone,sexR,embarkedR,whoR
1,1,1,38.0,1,0,71.2833,C,False,1,1,1
3,1,1,35.0,1,0,53.1000,C,False,1,0,1
6,0,1,54.0,0,0,51.8625,E,True,0,0,0
10,1,3,4.0,1,1,16.7000,G,False,1,0,2
11,1,1,58.0,0,0,26.5500,C,True,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,D,False,1,0,1
872,0,1,33.0,0,0,5.0000,B,True,0,0,0
879,1,1,56.0,0,1,83.1583,C,False,1,1,1
887,1,1,19.0,0,0,30.0000,B,True,1,0,1
889,1,1,26.0,0,0,30.0000,C,True,0,1,0

In [72]:
Titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 889
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   survived   182 non-null    int64
 1   pclass     182 non-null    int64
 2   age        182 non-null    float64
 3   sibsp      182 non-null    int64
 4   parch      182 non-null    int64
 5   fare       182 non-null    float64
 6   deck       182 non-null    category
 7   alone      182 non-null    bool
 8   sexR       182 non-null    int64
 9   embarkedR  182 non-null    int64
 10  whoR       182 non-null    int64
dtypes: bool(1), category(1), float64(2), int64(7)
memory usage: 14.9 KB

In [73]:
Titanic.deck.value_counts()

C    51
B    43
D    31
E    30
A    12
F    11
G     4
Name: deck, dtype: int64

In [75]:
def deck (series):
    if series == "A":
        return 0
    if series == "B":
        return 1
    if series == "C":
        return 2
    if series == "D":
        return 3
    if series == "E":
        return 4
    if series == "F":
        return 5
    if series == "G":
        return 6
Titanic['deckR'] = Titanic['deck'].apply(deck)

In [76]:
del Titanic['deck']
Titanic

,survived,pclass,age,sibsp,parch,fare,alone,sexR,embarkedR,whoR,deckR
1,1,1,38.0,1,0,71.2833,False,1,1,1,2
3,1,1,35.0,1,0,53.1000,False,1,0,1,2
6,0,1,54.0,0,0,51.8625,True,0,0,0,4
10,1,3,4.0,1,1,16.7000,False,1,0,2,6
11,1,1,58.0,0,0,26.5500,True,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,False,1,0,1,3
872,0,1,33.0,0,0,5.0000,True,0,0,0,1
879,1,1,56.0,0,1,83.1583,False,1,1,1,2
887,1,1,19.0,0,0,30.0000,True,1,0,1,1
889,1,1,26.0,0,0,30.0000,True,0,1,0,2

In [78]:
# Data is in sibsp and parch columns
del Titanic['alone']
Titanic

,survived,pclass,age,sibsp,parch,fare,sexR,embarkedR,whoR,deckR,aloneR
1,1,1,38.0,1,0,71.2833,1,1,1,2,None
3,1,1,35.0,1,0,53.1000,1,0,1,2,None
6,0,1,54.0,0,0,51.8625,0,0,0,4,None
10,1,3,4.0,1,1,16.7000,1,0,2,6,None
11,1,1,58.0,0,0,26.5500,1,0,1,2,None
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,1,0,1,3,None
872,0,1,33.0,0,0,5.0000,0,0,0,1,None
879,1,1,56.0,0,1,83.1583,1,1,1,2,None
887,1,1,19.0,0,0,30.0000,1,0,1,1,None
889,1,1,26.0,0,0,30.0000,0,1,0,2,None

In [81]:
Titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 889
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   survived   182 non-null    int64
 1   pclass     182 non-null    int64
 2   age        182 non-null    float64
 3   sibsp      182 non-null    int64
 4   parch      182 non-null    int64
 5   fare       182 non-null    float64
 6   sexR       182 non-null    int64
 7   embarkedR  182 non-null    int64
 8   whoR       182 non-null    int64
 9   deckR      182 non-null    category
dtypes: category(1), float64(2), int64(7)
memory usage: 14.7 KB

Define x and y variables

In [86]:
x = Titanic[['pclass', 'age', 'sibsp', 'parch', 'fare', 'sexR', 'embarkedR', 'whoR', 'deckR']]
y = Titanic ['survived']

Train Test split

In [89]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.4)

Decision Tree

In [90]:
decisionTree = DecisionTreeClassifier()
decisionTree.fit(x_train, y_train)

DecisionTreeClassifier()

In [91]:
treePredictions = decisionTree.predict(x_test)
print(confusion_matrix(y_test, treePredictions))

# 16, 37 are correct and made a few errors

[[16  8]
 [12 37]]

In [92]:
print(classification_report(y_test, treePredictions))

# 73% accurancy, we are better at predicting survivers than non survivors

              precision    recall  f1-score   support

           0       0.57      0.67      0.62        24
           1       0.82      0.76      0.79        49

    accuracy                           0.73        73
   macro avg       0.70      0.71      0.70        73
weighted avg       0.74      0.73      0.73        73

Ramdon Forest

In [93]:
forest = RandomForestClassifier()
forest.fit(x_train, y_train)

RandomForestClassifier()

In [97]:
forest = forest.predict(x_test)
print(confusion_matrix(y_test, forest))

# 15, 39 are correct and made a few errors

[[15  9]
 [10 39]]

In [95]:
print(classification_report(y_test, forest.predict(x_test)))

# 74% accurancy, we are better at predicting survivers than non survivors, 
# little bit more accurate than the Decision Tree Model

              precision    recall  f1-score   support

           0       0.60      0.62      0.61        24
           1       0.81      0.80      0.80        49

    accuracy                           0.74        73
   macro avg       0.71      0.71      0.71        73
weighted avg       0.74      0.74      0.74        73

Overall, the decision tree and the random forest model are super similar in predictive value change for both the confusion matrix and the classification report